info face="MADE Evolve Sans" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="made_evolve10_0.png"
chars count=189
char id=32   x=10    y=29    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=214   y=14    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=249   y=20    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=79    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=44    y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=86    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=166   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=0     y=29    width=1     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=16    y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=5     y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=235   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=199   y=21    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=2     y=29    width=1     height=2     xoffset=0     yoffset=7     xadvance=1     page=0  chnl=15
char id=45   x=14    y=29    width=3     height=1     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=18    y=29    width=1     height=1     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=100   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=128   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=195   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=175   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=133   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=36    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=143   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=24    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=118   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=12    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=0     y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=253   y=14    width=1     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=250   y=14    width=2     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=226   y=20    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=239   y=20    width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=214   y=21    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=153   y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=149   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=93    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=158   y=15    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=135   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=229   y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=77    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=173   y=15    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=149   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=178   y=15    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=210   y=14    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=191   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=223   y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=48    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=23    y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=148   y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=245   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=53    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=158   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=241   y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=30    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=211   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=58    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=37    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=198   y=0     width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=51    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=58    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=247   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=141   y=0     width=2     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=110   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=125   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=230   y=20    width=4     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=4     y=29    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=252   y=20    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=179   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=169   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=204   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=181   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=194   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=187   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=199   y=7     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=63    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=253   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=133   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=68    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=185   y=0     width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=8     y=24    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=139   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=83    y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=187   y=7     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=163   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=218   y=20    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=169   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=199   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=114   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=189   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=24    y=23    width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=184   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=73    y=16    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=174   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=9     y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=147   y=0     width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=13    y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=244   y=20    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1025 x=65    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1026 x=44    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1027 x=95    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=1028 x=142   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1029 x=128   y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1030 x=212   y=14    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=144   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1032 x=203   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=187   y=0     width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1034 x=227   y=0     width=8     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1035 x=16    y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1036 x=89    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1038 x=36    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=115   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=65    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1041 x=83    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1042 x=88    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1043 x=93    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=1044 x=58    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1045 x=83    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1046 x=208   y=0     width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=42    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1048 x=78    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1049 x=105   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=30    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1051 x=193   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1052 x=156   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1053 x=98    y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1054 x=8     y=10    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=103   y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1056 x=108   y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1057 x=121   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=235   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=217   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1060 x=28    y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1061 x=114   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1062 x=71    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1063 x=205   y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1064 x=236   y=0     width=8     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1065 x=19    y=0     width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=0     y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1067 x=107   y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1068 x=113   y=16    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1069 x=100   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1070 x=218   y=0     width=8     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=72    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1072 x=89    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1073 x=174   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1074 x=123   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1075 x=222   y=20    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1076 x=224   y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1077 x=94    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=0     y=24    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1079 x=99    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1080 x=104   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=180   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1082 x=109   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1083 x=144   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1084 x=77    y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1085 x=119   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1086 x=53    y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1087 x=124   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1088 x=6     y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=129   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1090 x=134   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1091 x=138   y=16    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1092 x=51    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1093 x=149   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1094 x=230   y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1095 x=154   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1096 x=39    y=23    width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1097 x=216   y=14    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1098 x=71    y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1099 x=65    y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1100 x=159   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1101 x=209   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1102 x=46    y=23    width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1103 x=59    y=23    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1105 x=18    y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1106 x=120   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=183   y=15    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1108 x=236   y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=164   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1110 x=253   y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1111 x=207   y=14    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1112 x=137   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1113 x=32    y=23    width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1114 x=16    y=24    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1115 x=163   y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1116 x=168   y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1118 x=0     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1119 x=241   y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1168 x=129   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=246   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
kernings count=47
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=39  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=52  amount=-1  
