info face="MADE Evolve Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="made_evolve16_0.png"
chars count=189
char id=32   x=175   y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=213   y=34    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=136   y=54    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=59    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=70    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=124   y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=143   y=54    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=19    y=0     width=3     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=23    y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=116   y=55    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=143   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=140   y=54    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=169   y=54    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=157   y=54    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=103   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=78    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=209   y=34    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=0     y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=233   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=74    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=85    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=92    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=64    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=99    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=120   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=101   y=55    width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=34    y=48    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=110   y=55    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=129   y=55    width=6     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=104   y=55    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=127   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=202   y=0     width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=161   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=244   y=11    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=110   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=245   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=153   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=92    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=185   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=254   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=181   y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=119   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=134   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=103   y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=209   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=214   y=12    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=241   y=22    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=215   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=20    y=26    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=29    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=48    y=36    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=145   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=174   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=16    y=15    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=10    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=204   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=47    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=114   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=89    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=110   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=122   y=55    width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=160   y=54    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=153   y=54    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=221   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=141   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=214   y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=24    y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=111   y=47    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=199   y=35    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=137   y=24    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=169   y=35    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=31    y=48    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=192   y=0     width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=155   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=225   y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=72    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=90    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=119   y=47    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=162   y=35    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=56    y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=96    y=55    width=4     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=0     y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=26    y=48    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=54    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=249   y=43    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=50    y=47    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=199   y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=249   y=22    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=207   y=46    width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=14    y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=118   y=0     width=1     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=9     y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=145   y=54    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1025 x=65    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=101   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=96    y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=194   y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=128   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=216   y=34    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=187   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=175   y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=227   y=0     width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=31    y=14    width=13    height=10    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1035 x=38    y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=56    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=27    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=166   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=154   y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=217   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=32    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=71    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=146   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=229   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=0     y=15    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1047 x=65    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=201   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=81    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=56    y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=134   y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=81    y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=225   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=184   y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=169   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=177   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=164   y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=193   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=92    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=134   y=0     width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=144   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=157   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=8     y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=243   y=0     width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=120   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=224   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=114   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=16    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=234   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=45    y=14    width=13    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=83    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=235   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1073 x=174   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1074 x=66    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=48    y=56    width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=237   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=167   y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=38    y=48    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=21    y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=60    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=187   y=35    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=242   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=28    y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=135   y=46    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=78    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=151   y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=72    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=106   y=36    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=35    y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=159   y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=113   y=36    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=37    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=127   y=47    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=8     y=48    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=42    y=56    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=102   y=47    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=218   y=34    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1098 x=175   y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=183   y=46    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=84    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=228   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=92    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=191   y=46    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1105 x=0     y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1106 x=73    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=193   y=35    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=14    y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=7     y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=253   y=33    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=204   y=35    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=197   y=0     width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=61    y=47    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1114 x=82    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=40    y=36    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=148   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=47    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=15    y=48    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=181   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=21    y=48    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=178
kerning first=121 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=34  second=65  amount=-1  
kerning first=90  second=90  amount=1   
kerning first=90  second=86  amount=1   
kerning first=34  second=74  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=34  second=89  amount=1   
kerning first=89  second=112 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=89  second=89  amount=1   
kerning first=34  second=113 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=53  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=39  second=89  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=89  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=48  second=53  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=45  second=84  amount=-1  
