info face="MADE Evolve Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="made_evolve48_0.png"
chars count=95
char id=32   x=128   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=247   y=62    width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=147   y=186   width=9     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=42    y=41    width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=36   x=104   y=0     width=23    height=38    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=133   y=38    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=176   y=0     width=26    height=32    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=163   y=186   width=4     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=35    y=0     width=10    height=40    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=24    y=0     width=10    height=40    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=97    y=187   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=79    y=187   width=17    height=17    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=157   y=186   width=5     height=8     xoffset=1     yoffset=35    xadvance=7     page=0  chnl=15
char id=45   x=226   y=181   width=14    height=3     xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=197   y=184   width=4     height=4     xoffset=3     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=63    y=0     width=16    height=39    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=237   y=0     width=18    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=246   y=31    width=9     height=30    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=155   y=133   width=17    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=136   y=133   width=18    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=87    y=102   width=20    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=117   y=133   width=18    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=234   y=94    width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=98    y=133   width=18    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=20    y=134   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=40    y=134   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=249   y=152   width=4     height=21    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=245   y=125   width=6     height=26    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=63    y=187   width=15    height=18    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=129   y=186   width=17    height=10    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=62   x=47    y=187   width=15    height=18    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=191   y=131   width=15    height=30    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=139   y=0     width=36    height=34    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=27    y=72    width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=129   y=102   width=20    height=30    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=191   y=33    width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=105   y=71    width=24    height=30    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=0     y=165   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=108   y=102   width=20    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=163   y=35    width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=224   y=63    width=22    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=73   x=236   y=125   width=3     height=30    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=207   y=128   width=14    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=178   y=66    width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=79    y=134   width=18    height=30    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=73    y=40    width=29    height=30    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=201   y=64    width=22    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=103   y=40    width=29    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=66    y=103   width=20    height=30    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=207   y=0     width=29    height=31    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=23    y=103   width=21    height=30    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=130   y=71    width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=154   y=69    width=23    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=0     y=103   width=22    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=0     y=72    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=0     y=41    width=41    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=219   y=32    width=26    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=54    y=72    width=25    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=80    y=71    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=90    y=0     width=9     height=39    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=46    y=0     width=16    height=39    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=80    y=0     width=9     height=39    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=111   y=187   width=17    height=12    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=202   y=184   width=23    height=3     xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=96   x=189   y=184   width=7     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=195   y=162   width=17    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=171   y=100   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=95    y=165   width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=45    y=103   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=115   y=164   width=19    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=222   y=126   width=13    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=150   y=102   width=20    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=173   y=131   width=17    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=240   y=125   width=4     height=28    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=128   y=0     width=10    height=37    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=60    y=134   width=18    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=203   y=0     width=3     height=32    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=65    y=165   width=29    height=21    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=213   y=159   width=17    height=21    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=135   y=164   width=19    height=21    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=192   y=97    width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=113  x=213   y=95    width=20    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=35    y=187   width=11    height=21    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=18    y=195   width=16    height=21    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=21    y=165   width=12    height=27    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=231   y=157   width=17    height=21    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=155   y=164   width=19    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=34    y=165   width=30    height=21    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=175   y=162   width=19    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=0     y=134   width=19    height=30    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=0     y=195   width=17    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=40    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=100   y=0     width=3     height=39    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=12    y=0     width=11    height=40    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=168   y=186   width=20    height=6     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
kernings count=622
kerning first=34  second=48  amount=-1  
kerning first=124 second=45  amount=1   
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=-3  
kerning first=34  second=53  amount=-2  
kerning first=34  second=54  amount=-1  
kerning first=34  second=55  amount=1   
kerning first=34  second=56  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=122 second=120 amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=122 second=119 amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=122 second=118 amount=1   
kerning first=122 second=46  amount=1   
kerning first=121 second=121 amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=34  second=111 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=100 amount=-1  
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=122 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=46  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=120 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=120 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=115 second=39  amount=-2  
kerning first=115 second=34  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=53  amount=-2  
kerning first=39  second=54  amount=-1  
kerning first=39  second=55  amount=1   
kerning first=39  second=56  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=39  second=89  amount=2   
kerning first=39  second=90  amount=1   
kerning first=39  second=97  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=107 second=39  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=103 amount=-1  
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=93  second=45  amount=1   
kerning first=90  second=124 amount=1   
kerning first=90  second=122 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=120 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=91  amount=1   
kerning first=90  second=90  amount=2   
kerning first=90  second=89  amount=1   
kerning first=90  second=88  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=86  amount=2   
kerning first=90  second=85  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=82  amount=1   
kerning first=90  second=80  amount=1   
kerning first=90  second=78  amount=1   
kerning first=90  second=77  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=75  amount=1   
kerning first=90  second=74  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=72  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=66  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=45  second=48  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=45  second=66  amount=1   
kerning first=45  second=67  amount=1   
kerning first=45  second=68  amount=1   
kerning first=45  second=69  amount=1   
kerning first=45  second=70  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=72  amount=1   
kerning first=45  second=73  amount=1   
kerning first=89  second=106 amount=-1  
kerning first=45  second=75  amount=1   
kerning first=45  second=76  amount=1   
kerning first=45  second=77  amount=1   
kerning first=45  second=78  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=80  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=82  amount=1   
kerning first=89  second=103 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=85  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=91  amount=1   
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=45  second=115 amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=120 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=45  second=124 amount=1   
kerning first=88  second=106 amount=1   
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=90  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=122 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=89  amount=2   
kerning first=87  second=87  amount=2   
kerning first=87  second=86  amount=2   
kerning first=87  second=84  amount=1   
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=46  amount=-2  
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=90  amount=1   
kerning first=86  second=89  amount=2   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=2   
kerning first=86  second=86  amount=2   
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=73  amount=1   
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=48  second=45  amount=1   
kerning first=48  second=46  amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-2  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-2  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=86  second=69  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=39  amount=2   
kerning first=49  second=49  amount=3   
kerning first=49  second=51  amount=-1  
kerning first=86  second=34  amount=2   
kerning first=85  second=89  amount=1   
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=45  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=90  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=90  amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=117 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=90  amount=1   
kerning first=82  second=88  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=1   
kerning first=81  second=45  amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=79  second=97  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=39  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=51  second=34  amount=-1  
kerning first=51  second=39  amount=-1  
kerning first=51  second=45  amount=1   
kerning first=78  second=106 amount=-1  
kerning first=78  second=45  amount=1   
kerning first=77  second=106 amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=51  second=57  amount=-2  
kerning first=77  second=45  amount=1   
kerning first=76  second=122 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=52  second=34  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=76  second=120 amount=1   
kerning first=52  second=46  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-2  
kerning first=52  second=52  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=53  second=45  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-2  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=53  second=57  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=54  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-2  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=76  second=46  amount=2   
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=75  second=122 amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=56  second=34  amount=-2  
kerning first=56  second=39  amount=-2  
kerning first=56  second=45  amount=1   
kerning first=75  second=120 amount=1   
kerning first=75  second=118 amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=57  second=34  amount=-1  
kerning first=57  second=39  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=57  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=86  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-4  
kerning first=75  second=65  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=75  second=46  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=45  amount=1   
kerning first=73  second=102 amount=-1  
kerning first=73  second=45  amount=1   
kerning first=65  second=111 amount=-1  
kerning first=72  second=45  amount=1   
kerning first=65  second=113 amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=89  amount=2   
kerning first=70  second=87  amount=2   
kerning first=70  second=86  amount=2   
kerning first=70  second=85  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=74  amount=-3  
kerning first=70  second=73  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=39  amount=2   
kerning first=70  second=34  amount=2   
kerning first=69  second=90  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=39  amount=1   
kerning first=69  second=34  amount=1   
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=67  second=90  amount=1   
kerning first=67  second=45  amount=1   
kerning first=66  second=121 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=34  amount=-1  
